#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
# Deletes the _broken files in your render output
#
#
#
################################## Identify Render Application ################################## 
Name= Delete broken

PrePostType=Finished

ExecutePerChannel = true

# Optional flags: The following lines are disabled and set to the default value
# AllowedForExecuteOnceJobs= false
# AllowedForSingleOutput = true
# PrePostChecked= false
# ExecutePerChannel = false
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100



##################################  Commandlines Windows ##################################

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	del /Q "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Win=  
	del /Q "<ImageDir><ImageFilename><ED>_brokenChn__*.*"

CommandLine_Win=
	<ResetExitCode> 
    
CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	rm -v "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Lx=
	rm -v "<ImageDir><ImageFilename><ED>_brokenChn__*.*"

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines MAC ##################################
CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	rm -v "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Mac=
	rm -v "<ImageDir><ImageFilename><ED>_brokenChn__*.*"


CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	<CheckExitCode> <FN>



    
################################## Client Settings ################################## 
MarkStandardErrorOutput= 0





