# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
#  NOTE: This post-script requires you to install additional codecs. See rrHelp section rrApplications/post-scripts/rrCreateVideo
#
#
#  Note: <FolderVideoFull>  can be changed via rrConfig, tab "Other"
#
#
################################## Identify Render Application ################################## 
Name= FFmpeg-ffv1

PrePostType=finished

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 0
PrePostParamB= 0
AllowedForSingleOutput = 1

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine= 
    "<RR_ROOT><PD>bin<PD>3rdparty<PD><rrOS>_FFmpeg<PD>bin<PD>ffmpeg"
	-y -hwaccel cuda -hwaccel_output_format cuda 
	<ImageSingleOutputFile 
			-i  "<ImageDir><ImageFilename><ImageExtension>" 
		?  	
			-framerate <PrePostParamA> -start_number <SeqStart>  -i  "<ImageDir><ImageFilename>%%0<FramePadding>d<ImageExtension>" 
		>
    -c:v ffv1 -c:a pcm_s16le
	<ImageSingleOutputFile 
			"<ImageDirComplete><ImageFilenameOnly>-ffv1.avi" 
		?
			"<ImageDirComplete><../><ImageLastFolderName>--<ImageFilenameOnly>-ffv1.avi" 
		>
 

CommandLine=
	<CheckExitCode> <FN>
