# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= FTrack -pre- update Stats 

PrePostType= Preview


##################################  [Windows] [Linux] [OSX]  ##################################


#CommandLine=  <SetEnv_JobRenderApp> 

CommandLine=
	<ResetExitCode> 



CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "import ftrack_renderstats_update_cmd"  -ftID <CustomFtrackID> -avMemUsage 0 -avRenderTime 0 -status <StatusStr>



CommandLine=
	<CheckExitCode> <FN>
