#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= Houdini StopSimServer

PrePostType=post

ExecutePerChannel = false
AllowedForSingleOutput = true
hideFromUI = true

# Optional flags: The following lines are disabled and set to the default value
# AllowedForExecuteOnceJobs= false
# AllowedForSingleOutput = true
# PrePostChecked= false
# ExecutePerChannel = false
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100




##################################  [Windows] [Linux] [Mac] ##################################
CommandLine=
	<ResetExitCode> 

CommandLine=  	
	<OsxApp "<rrBin64>rrPythonconsole" > "<RR_DIR>render_apps/scripts/houdini_simtracker_stop.py"  
	<CustomSlicerClient  -slicerClient <CustomSlicerClient>>
	<CustomSlicerPort -slicerPort <CustomSlicerPort>>
	-parentRRJob <WaitParent1>

CommandLine=
	<CheckExitCode> <FN>
	
