# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
#
#
#
#  Note: <FolderVideoSmall>  can be changed via rrConfig, tab "Other"
#
#
################################## Identify Render Application ################################## 
Name= Create Full Video


PrePostType=post

AllowedForSingleOutput = false


# Optional flags: The following lines are disabled and set to the default value
# AllowedForExecuteOnceJobs= false
# AllowedForSingleOutput = true
# PrePostChecked= false
# ExecutePerChannel = false
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100




##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine= "<rrLocalBin><OsxApp rrCreateVideo>"
	"<FolderVideoFull><SceneFileName>_<LayerAsFileName>_<ID_S>.mov"  
	"<ImageDir><ImageFilenameAssembled>#<ImageExtension>" 
	-w "<JobFilesFolderName><EL<PD>>" 
	<PreviewGamma -g> 
	-seq <SeqStart> <SeqEnd> <SeqStep> <FileOffset>
	-fullres
	-tl "<SceneFile> - <layer>"  
	-bl "<date ddd, dd.MMM>"  
	-br "*frame*" 
	-bli <rrRoot>sub/R_left.png 
	-bri <rrRoot>sub/R_right.png
	-Slate "Project:;Date:;;Shot:;Scene:;Layer:;;Sequence:;Length: ~ <CompanyProjectName>;<date ddd dd.MMM>;;<CustomScene>-<CustomShot>-<CustomVersion>;<SceneFile>;<Layer>;;<SeqStart>-<SeqEnd> <SeqStep>;<TotalFrames>"
    -slateImg "<rrRoot>sub/slatebg.png"
        
CommandLine=
	<CheckExitCode> <FN>
