# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
#
#
#
#
#
################################## Identify Render Application ##################################

Name= OiiTool Convert Sequence
PrePostType=post
AllowedForSingleOutput = false


# Optional flags: The following lines are disabled and set to the default value
ExecutePerChannel = true
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100


#########################################  [Windows] [Linux] [Mac] ##################################################

# default target dir: png subfolder. Comment the next line and uncomment the following to switch to "sibling" folder
CommandLine= mkdir   "<ImageDirComplete>_png"
#CommandLine= mkdir   "<ImageDirComplete><../><ImageLastFolderName>_png"

CommandLine=
<ResetExitCode>

CommandLine= <OsxApp "<rrBin64>rrPythonconsole" > "<RR_DIR>render_apps/scripts/loop_cmd.py"
<SeqStart> <SeqEnd> <SeqStep>
oiiotool
"<ImageDir><ImageFilenameAssembled><FramePadding #><ImageExtension>"
"--iscolorspace" <rrJob_OCIO_FileSpace "<rrJob_OCIO_FileSpace>" ? "ACES - ACEScg"> "--tocolorspace" "Invert ACES 1.0 SDR-video" "-o"
# default target dir: tif subfolder. Comment the next line and uncomment the following to switch to "sibling" folder
"<ImageDirComplete>_tif<PD><ImageFilenameOnly><FramePadding #>.tif"
# "<ImageDirComplete><../><ImageLastFolderName>_tif<PD><ImageFilenameOnly>.tif" "Output - sRGB"

CommandLine=
<CheckExitCode> <FN>
