# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= Shotgun - Add Preview

PrePostType=Preview

AllowedForSingleOutput = false


# Optional flags: The following lines are disabled and set to the default value
# AllowedForExecuteOnceJobs= false
# AllowedForSingleOutput = true
# PrePostChecked= false
# ExecutePerChannel = false
# PrePostShowParamA= false
# PrePostShowParamB= false
# PrePostParamA= 100
# PrePostParamB= 100



##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > 
    "import shotgun_rStats_addPreview_cmdline"  
    -sgid <ShotgunID> 
    -p1 "<previewFilenameThumbnail0>" 
    -p2 "<previewFilenameThumbnail-1>" 
    -p3 "<previewFilenameThumbnail-2>" 
    -p4 "<previewFilenameThumbnail-3>" 
    -p5 "<previewFilenameThumbnail99>"
    <hasWaitForPreviewApproval -status rev ? -status ip > 



CommandLine=
	<CheckExitCode> <FN>
