# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= Shotgun - update Stats

PrePostType=Finished

PrePostChecked= 1
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 1
ExecutePerChannel = 0



##################################  [Windows] [Linux] [OSX]  ##################################


#CommandLine=  <SetEnv_JobRenderApp> 

CommandLine=
	<ResetExitCode> 



CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "import shotgun_rStats_update_cmdline"  -sgid <ShotgunID> -avMemUsage <AvMemUsage> -avRenderTime <AvFrameTime> -status cmpt



CommandLine=
	<CheckExitCode> <FN>
