# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= Shotgun - Add Quicktime

PrePostType=Finished

PrePostChecked= 0
AllowedForSingleOutput = 0
ExecutePerChannel = 0
AllowedForExecuteOnceJobs = 0


##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > 
    "import shotgun_rStats_addQuicktime_cmdline"  
    -sgid <ShotgunID> 
    -movl "<FolderVideoSmall><SceneFileName>_<LayerAsFileName>_<ID_S>_s.mov" 
    -movh "<FolderVideoFull><SceneFileName>_<LayerAsFileName>_<ID_S>.mov"



CommandLine=
	<CheckExitCode> <FN>
