#
# Author:  Holger Schoenberger
# %rrVersion%
# 
# Render config for "Coarse to fine Patch Match"
#
################################## Identify Render Application ################################## 
Name= CPM_PF
RendererName= column
Version=1
Version_Minor=0
Type=Archive




##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** using convert path  '<rrSharedExeDir>convert'  ***************"

    CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** using CPMPF path  '<rrSharedExeDir>CPMPF'  ***************"

    
CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine= convert <SceneFolder>003.png  -rotate -90 <rrLocalTemp><ID>/<FN>/003.png
CommandLine= convert <SceneFolder>011.png  -rotate -90 <rrLocalTemp><ID>/<FN>/011.png
CommandLine= convert <SceneFolder>019.png  -rotate -90 <rrLocalTemp><ID>/<FN>/019.png
CommandLine= convert <SceneFolder>027.png  -rotate -90 <rrLocalTemp><ID>/<FN>/027.png
CommandLine= convert <SceneFolder>035.png  -rotate -90 <rrLocalTemp><ID>/<FN>/035.png
CommandLine= convert <SceneFolder>043.png  -rotate -90 <rrLocalTemp><ID>/<FN>/043.png
CommandLine= convert <SceneFolder>051.png  -rotate -90 <rrLocalTemp><ID>/<FN>/051.png
CommandLine= convert <SceneFolder>059.png  -rotate -90 <rrLocalTemp><ID>/<FN>/059.png
    
CommandLine= mkdir   <rrLocalTemp><ID>/<FN>/match  
CommandLine= mkdir   <rrLocalTemp><ID>/<FN>/flow
    
CommandLine=  
	"<rrSharedExeDir>CPMPF" 
    <rrLocalTemp><ID>/<FN>/
    <rrLocalTemp><ID>/<FN>/match/
    <rrLocalTemp><ID>/<FN>/flow/
    <ImageDir>
    -hcilf 
    -m 400 

    
CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"


################################## Render Settings ################################## 

 # sceneIsMultiFrame= 1



################################## Submitter Settings ################################## 
SceneFileExtension= *.vrscene
SequenceDivide= 0~1
MultiOSScenes=0~0
SeqDivMIN= 1~1
SeqDivMAX= 1~10
AllowLocalSceneCopy= 1~0

FlagsVerbose0= -verboseLevel=2
FlagsVerbose1= -verboseLevel=0
FlagsVerbose2= -verboseLevel=2
FlagsVerbose3= -verboseLevel=3
FlagsVerbose4= -verboseLevel=4


ImageSizeCommandline= -imgWidth=<Width> -imgHeight=<Height>

FlagsRegion= -region=<X1<X1>?0>;<Y1<Y1>?0>;<X2<X2>?19999>;<Y2<Y2>?19999>



################################## Client Settings ################################## 

TexReplaceFormat= .vrscene ~ Char ~ AlwaysForward

Frozen_MinCoreUsage=1.90

findFrameNoPre= Successfully written image file "
findFrameNoPost=  "

IconApp=empty.png
IconRenderer=r_vray.png


::include(<ConfigFileName>__inhouse.inc)

