#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= rez_Execute
rendererName= PerFrame
Version=1
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=PerFrame

REZ_EXE_WIN=  *NONE*
REZ_EXE_LX=   *NONE*
REZ_EXE_MAC=  *NONE*

################################## [Windows] [Linux] [Osx] [KSO] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>  

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
			<Exe>
			<AdditionalCommandlineParam>
			#Note that you must add at least <SeqStart> <SeqEnd> (<SeqStep> is optional) to the AdditionalCommandlineParam

CommandLine=
	<CheckExitCode> 

################################## Submitter Settings ################################## 
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0



::include(E01__Execute____global.inc)
::include(rez____global.inc)



