#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= rez_Execute
rendererName= Once
Version=1
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=Once

REZ_CONFIG_FILE_WIN =   \\fileserver\software\rez-packages\rezconfig.py
REZ_EXE_WIN=  *NONE*
REZ_EXE_LX=  *NONE*


################################## [Windows] [Linux] [Osx] [KSO] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>  

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
			<Exe>
			<AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> 

################################## Submitter Settings ################################## 
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0



::include(E01__Execute____global.inc)
::include(rez____global.inc)



