# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= rez_Houdini
rendererName= 
Version=10
Version_Minor=0
Type=3D
TYPEv9=3Drender


OverrideClientInstallName= Houdini
REZ_CONFIG_FILE_WIN =   \\fileserver\software\rez-packages\rezconfig.py
REZ_EXE_WIN=   hython



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	<AdditionalCommandlineParam>
	

CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 

################################## Submitter + Client Settings ################################## 



::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_red.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

