
#	"*************** MAYA FILE QUEST ***************"
"<ProgramW6432><PD>Autodesk<PD>Maya<ExeVersionMayor><PD>bin<PD>mayapy.exe" "<RR_DIR>render_apps/scripts/fquest_maya.py" "<SceneFileName>" "<ProjectRoot>" -jid <JID>
