#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= Redshift
RendererLicense= /Redshift
Version=2011
Version_Minor=0
Type=3D
TYPEv9=3Drender



##################################  [Windows] [Linux]  [KSO] ##################################
# Commandline for the default batch render:


CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


::win   CommandLine=  <CPU <LimitCPUs> <CPU>>


CommandLine=
	<SetEnvSoft>

CommandLine=  
    "<rrBin64>rrCopy" -oa <rrPrefs>default.xsipref "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref"
    

CommandLine=
    ::win   "<rrBin64>rrFilereplace" "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;<OSEnv WorkgroupPath>"
    


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	-processing
	<CPU -thread <CPU> >
	-script "<PD/ <rrLocalRenderScripts>kso_softimage.py"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <rrLocalRenderScripts><EL<PD>>,
	SName: <Scene>,
	Db: <Database>,
	<Layer Pass: <Layer>, >
	<Camera Camera: <Camera>, >
	SkipFrame: <SequenceDivide false ? true>,
	FName: <ImageDir><ImageFilenameVariables> ,
	FExt: <ImageExtension> ,
	FrStart: <SeqStart>,
	FrEnd: <SeqEnd>,
	FrStep: <SeqStep> ,
	FrOffset: <FileOffset> ,
	FPadding: <ImageFramePadding>,
#	RenderDemo: 1,
    avFrameTime: <AvFrameTimeSec>,
	<ImageFilenameTileAdd FNameChannelAdd: <ImageFilenameTileAdd><EL.> ,>
	RsCudaDevices: <GpuList> ,
	<verboseLevel>
	<renderQuality>
	KSOMode: <isKSOBool>,
	KSOPort: <ksoTCPport>,
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"
	


CommandLine=
	<CheckExitCode> <FN>


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed






################################## Render Settings ################################## 

FlagsVerbose0= Verbose: 0,
FlagsVerbose1= Verbose: 0,
FlagsVerbose2= Verbose: 0,
FlagsVerbose3= Verbose: 1,
FlagsVerbose4= Verbose: 2,



FlagsRegion= RegionX1: <X1 <X1> ?0> ,  RegionX2: <X2 <X2> ? 19999>, RegionY1: <Y1 <Y1> ? 0 >, RegionY2: <Y2 <Y2> ? 19999>,

ImageSizeCommandline= inResX: <Width>, inResY: <Height>,




################################## Submitter + Client Settings ################################## 

::include(3D01__Softimage____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
::include(r_RedShift.inc)


