#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= old_Octane
RendererLicense= Octane
Version=16
Version_Minor=0
Type=3D
TYPEv9=3Drender


::include(3D05__Cinema4d_16____cmdLine_old.inc)
::include(3D05__Cinema4d_16____global.inc)

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)



GPUrequired=0~1
Frozen_MinCoreUsage=0.5
IconRenderer=r_octane.png

