#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= old_Arnold - Export Ass
Version=16
Version_Minor=0
Type=3D
RendererLicense= /Arnold


##################################   [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	-nogui
	<Layer -take "<Layer>">
	<CPU -threads <CPU> >
    -arnoldAssExport "scene=<Scene>;filename=<ImageDir><ImageFilename><FramePadding #>.ass;startFrame=<SeqStart>;endFrame=<SeqEnd>;frameStep=<SeqStep>;compressed=True"
    #optional addtional options: camera=
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	g_prefspath=<rrLocalPrefs><ExeVersion>
	
   

	
CommandLine=
	<CheckExitCode> <FN> 

CommandLine=
	"<rrBin64>rrKillWait" 1 QTGUIAGENT true




IconRenderer=r_arnold.png

::include(3D05__Cinema4d_16____global.inc)

::include(<ConfigFileName>__inhouse.inc)


licenseFailLine=  abort_on_license_fail enabled
licenseFailLine=  aborting render because the abort_on_license_fail option



