#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= redshift
RendererLicense= /Redshift
Version=16
Version_Minor=0
Type=3D


::include(3D05__Cinema4d_16____cmdLine.inc)
::include(3D05__Cinema4d_16____global.inc)
::include(<ConfigFileName>__inhouse.inc)
::include(r_RedShift.inc)
