#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= Arnold
Version=16
Version_Minor=0
Type=3D




################################## Render Settings ##################################
COArnoldDriverOut = 1 ~ 0


RealTimeAbortLine = Plugin 'Arnold Renderer'


::include(3D05__Cinema4d_16____cmdLine.inc)
::include(3D05__Cinema4d_16____global.inc)

::include(r_Arnold.inc)

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)




