# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= PDG_All
Version=18
Version_Minor=0
Type=3D
TYPEv9=3Drender
ExecuteJobType=Once
RendererLicense= PDG

################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	--pdg
	"<PD/<rrBaseAppPath>/houdini/python<CustomHPyVerP>libs/pdgjob/topcook.py>"
	<verboseLevel>
	--hip "<PD/<Scene>>"
	--toppath "<PD/<Layer>>"
	

CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ##################################
FlagsVerbose0= --verbosity 2
FlagsVerbose1= --verbosity 1
FlagsVerbose2= --verbosity 2
FlagsVerbose3= --verbosity 2
FlagsVerbose4= --verbosity 2

Frozen_MinCoreUsage=0.1
Frozen_Minutes=120


################################## Submitter Settings ################################## 
DoNotCheckForFrames= 1~1
StartMultipleInstances= 0~0
AllowLocalRenderOut= 0~0
AllowImageNameChange= 0
AllowImageDirChange= 0
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0



::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_PDG_All.png



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

