# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= pyServer
Version=18
Version_Minor=0
Type=3D
TYPEv9=AppScript
ExecuteJobType=PerFrame


################################## [Windows] [Linux] [Osx] [KSO] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 
	

CommandLine= 
	"<Exe><../><../>python<CustomHPyVer>/python"
	<CustomCommandLine>


CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"


################################## Render Settings ##################################
sceneIsMultiFrame= 1
noScenefilePerFrame = 1
Frozen_MinCoreUsage=0.7
DisableJobCostCounter= true



################################## Submitter Settings ################################## 
DoNotCheckForFrames= 0~1
StartMultipleInstances= 0~0
AllowLocalRenderOut= 0~0
AllowImageNameChange= 0
AllowImageDirChange= 0
DistributeStartToEnd=0~1
RenderPreviewFirst= 0~0
SeqDivMIN= 0~1
SeqDivMAX= 0~1

DisableAllScripts=0~1
NoFreezeDetection=0~1
ApproveJob=0~0



::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_pyServer.png



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

