# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= arnold
RendererLicense= /Arnold
Version=10
Version_Minor=0
Type=3D



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>      

CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
        -scene "<PD/<Scene>>"
	-renderer "arnold"
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
    <Camera -camera "<Camera>" >
 	-threads <CPU>
    -renderDemo False 
    <AvFrameTimeMin10 -verbose True>
	<CONoPerFrameLoop -noFrameLoop True>
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
    <COUnlockAssets -unlockAssets True>
	<COSubFrames -subFrames <COSubFrames>>
	<SequenceDivideMin ? -noFrameLoop True>    
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
    <COIgnoreROPDependencies -ignoreROPDependencies>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



################################## Render Settings ##################################





ImageSizeCommandline= -width <Width> -height <Height>



################################## Submitter + Client Settings ################################## 


::include(3D06__Houdini____global.inc)

IconRenderer=r_arnold.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
