# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= anyNode
Version=19
Version_Minor=0

TYPEv9=3Drender
ExecuteJobType=PerFrame



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
    -scene "<PD/<Scene>>"
	<AppRenderer -renderer "<AppRenderer>">
	-FrStart <SeqStart>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables_noTile>>" 
	-FRefName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
 	-threads <CPU>
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
    <COUnlockAssets -unlockAssets True>
	-noFrameLoop True
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>

CommandLine=
    "<rrBin64>rrKillWait" 1 hserver true






################################## Render Settings ##################################




################################## Submitter + Client Settings ################################## 
DoNotCheckForFrames= 0~1
StartMultipleInstances= 0~0
AllowLocalRenderOut= 0~0
AllowImageNameChange= 0
AllowImageDirChange= 0
DistributeStartToEnd=0~1
RenderPreviewFirst= 0~0


::include(3D06__Houdini____global.inc)


::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

