# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= alembic-singleFile
Version=10
Version_Minor=0

TYPEv9=3Drender



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
    -scene "<PD/<Scene>>"
	-renderer "alembic-singlefile"
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables_noTile>>" 
	-FRefName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
 	-threads <CPU>
    <AvFrameTimeMin10 -verbose True>
	-noFrameLoop True
    -FSingleFile True
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
    <COUnlockAssets -unlockAssets True>
	<COSubFrames -subFrames <COSubFrames>>
	<SequenceDivideMin ? -noFrameLoop True>
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
    <COIgnoreROPDependencies -ignoreROPDependencies>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>

CommandLine=
	"<rrBin64>rrKillWait" 1 hserver true

################################## Render Settings ##################################



MaxClientsAtATime=0~1
DistributeStartToEnd=0~1
RenderPreviewFirst= 0~0
KeepSceneOpen=0~0
#SeqDivMIN=0~0
#SeqDivMAX=0~0
NoFramebyFrameLoop= 0 ~ 1


################################## Submitter + Client Settings ################################## 

::include(3D06__Houdini____global.inc)

IconRenderer=r_alembic.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)


