# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
# 
# 
# This render config executes a script with Houdini Hython.
# It uses the custom variable "CustomScript" for the name of the script file.
# Custom variables can either be set 
# * with the button in the rrSubmitter, top right,
# * via an submission xml file <CustomScript>, 
# * via the rrSubmitter(console) commandline -CustomScript "//fileserver/share/myscriptfile.py"
# * or with an on-submission script.
#
# 
# You have 3 options to get arguments into the script:
# 1) As you can see, the script adds the scene file of the job as commandline flag.
#    And the commandline contains 3 flags, which you can set at submission <CustomFlagA>, <CustomFlagB>, <CustomFlagC>
#    Use an argparser in your python script like the "class argParser" in our script \render_apps\scripts\kso_houdini.py
# 
# 2) Set environment variables and read them in your script.
#    Please see rrHelp section Customization/Render Environment
#
# 3) Use the Submitter option "AdditionalCommandlineParam=0~0~Myflag1 Moreflags EvenMoreFlags"
#    Note: This option is limited to 250 characters, NON-unicode
#
#
# Hint: If you use some scripts very often, we recommend to override the icon for rrControl as well.
#       The icon has to be a png, 14 pixel high and 14-28 pixel wide, located in RR\render_apps\_config\
#       XML submission: <OverrideIcon> NoPathFileName.png </OverrideIcon>
#       Commandline:    -OverrideIcon  NoPathFileName.png 
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= Python
Version=10
Version_Minor=0
Type=3D
TYPEv9=AppScript
ExecuteJobType=Once




################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<OSSetEnv CUDA_VISIBLE_DEVICES ; <GpuListC>>  

CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <CustomScript>" >
    -scene "<PD/<Scene>>"
	-frStart <SeqStart>
	-frEnd <SeqEnd>
	-frStep <SeqStep>	
    <CustomFlagA -flagA  "<CustomFlagA>" >
    <CustomFlagB -flagB  "<CustomFlagB>" >
    <CustomFlagC -flagC  "<CustomFlagC>" >
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>
    
CommandLine=
	"<rrBin64>rrKillWait" 1 hserver true


################################## Render Settings ##################################


################################## Submitter + Client Settings ################################## 


::include(3D06__Houdini____global.inc)

IconRenderer=E02__Python.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

