# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= opengl
Version=10
Version_Minor=0
Type=3D
TYPEv9=3Drender




################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<OSSetEnv CUDA_VISIBLE_DEVICES ; <GpuListC>>   

CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
    -scene "<PD/<Scene>>"
	<AppRenderer -renderer "<AppRenderer>">
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables_noTile>>" 
	-FRefName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
    <Camera -camera "<Camera>" >
 	-threads <CPU>
    <COSetDeepOutputName -syncDeepFileName True>    
    <AvFrameTimeMin10 -verbose True>
	<NoFramebyFrameLoop -noFrameLoop True>
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
    <COUnlockAssets -unlockAssets True>
	<COSubFrames -subFrames <COSubFrames>>
	<SequenceDivideMin ? -noFrameLoop True>    
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
    <COIgnoreROPDependencies -ignoreROPDependencies>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= arg.avFrameTime= <AvFrameTimeSec> \nksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



################################## Render Settings ##################################




GPUrequired= 0~1
Frozen_MinCoreUsage=0.30

ImageSizeCommandline= -width <Width> -height <Height>

################################## Submitter + Client Settings ################################## 

RenderAppWindow_WIN= Houdini ~ Fatal Error ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= NVIDIA OpenGL Driver ~ The application must close ~ 1 ~ Button ~ Yes
RenderAppWindow_WIN= NVIDIA OpenGL Driver ~ The application must close ~ 1 ~ Button ~ Ja


::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_opengl.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

