# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= PDG
Version=18
Version_Minor=0
Type=3D
ExecuteJobType=PerFrame
RendererLicense= PDG

################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 
	

CommandLine= 
	"<Exe>
    <RR_PDG_COMMAND>

CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ##################################



################################## Submitter Settings ################################## 
DoNotCheckForFrames= 1~1
StartMultipleInstances= 0~0
AllowLocalRenderOut= 0~0
AllowImageNameChange= 0
AllowImageDirChange= 0
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0



::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_PDG_Nodes.png



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

