# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= 
Version=10
Version_Minor=0
Type=3D




################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
        -scene "<PD/<Scene>>"
#	-renderer "x"
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables_noTile>>" 
	-FRefName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
 	-threads <CPU>
    <COSetDeepOutputName -syncDeepFileName True>    
    <AvFrameTimeMin10 -verbose True>
	<CONoPerFrameLoop -noFrameLoop True>
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
	<COSubFrames -subFrames <COSubFrames>>    
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



################################## Render Settings ################################## 

ImageSizeCommandline= -width <Width> -height <Height>
TileAdd=  -tile <TileNumber>  -totalTiles <TotalTiles>

COSetDeepOutputName= 1 ~ 1
CONoPerFrameLoop= 0 ~ 1
COIgnoreLoadWarnings= 1 ~ 0
COSubFrames = 1 ~ 0 ~ 4

################################## Submitter + Client Settings ################################## 



::include(3D06__Houdini____global.inc)

IconRenderer=3D06__Houdini_red.png

::include(<ConfigFileName>__inhouse.inc)

