# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
::include(3D06__Houdini_createUSD_shared.inc)


::include(r_Arnold.inc)

rendererName= createUSD_arnold
RendererLicense=  NONE


::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)