# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
::include(3D06__Houdini_createUSD_shared.inc)
RendererLicense=  NONE

#no renderer license required, but RendererLicense should not be empty
RendererLicense= /Houdini