# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name=  Rhino
rendererName= VRay
RendererLicense= VRay
Version=6
Version_Minor=0

TYPEv9=3Drender



################################## [Windows]  ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
	/nosplash
    /runscript="<camera _-OneView _-Enter _-NamedView _Restore ""<camera>"" _-Enter>
    -RunPythonScript ""<rrRoot>\render_apps\scripts\rhino_render_50.py""
    ""<ImageDir><ImageFilename>"" ""<ImageExtension>""
    <SeqStart> <SeqEnd> <SeqStep> ""VRay"" ""<rrLocalRenderScripts><EL<PD>>"" <ImageSingleOutputFile>
    <AvFrameTimeSec>" 
    ""<Scene>""

CommandLine=
	<CheckExitCode> <FN>



##################################   [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
	-nosplash
    -runscript="<camera _-OneView _-Enter _-NamedView _Restore ""<camera>"" _-Enter>
    -RunPythonScript ""<rrRoot>\render_apps\scripts\rhino_render_50.py""
    ""<ImageDir><ImageFilename>"" ""<ImageExtension>""
    <SeqStart> <SeqEnd> <SeqStep> ""VRay"" ""<rrLocalRenderScripts><EL<PD>>""" 
    ""<Scene>""

CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 
splitRenderLogFile= <rrLocalTemp>rrRhinoRender.log

################################## Submitter Settings ################################## 

SceneFileExtension= *.3dm
SequenceDivide= 0~1
UIStyle= 1~dark


################################## Client Settings ################################## 

RenderAppWindow_WIN= Read-Only File ~ ~ 1 ~ Button ~ Open Read-only
 

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)