# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Katana
rendererName= arnold
Version=1
Version_Minor=0
Type=3D



::include(3D16__Katana____cmdLine.inc)
::include(3D16__Katana____global.inc)

IconRenderer=r_arnold.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)