#
# Author: Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= 
Version= 2
Type=3D
TYPEv9=3Drender


::include(3D19__Blender____cmdLine.inc)
::include(3D19__Blender____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
