#
# Author: Friedrich Wessel, Callisto FX GmbH
# Updated: Holger Schoenberger and Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Redshift
Version= 2.80
Type=3D



::include(3D19__Blender____cmdLine.inc)
::include(3D19__Blender____global.inc)


################################## Client Settings ################################## 
#SeperateRenderLogFile= <rrLocalTemp>\Redshift\Log\Log.Latest.0\log.html


################################## Submitter Settings ##################################
COLoadRedshift= 0~1
IconRenderer=r_redshift.png



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
