#
# Author: Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Redshift
Version= 3

TYPEv9=3Drender



::include(3D19__Blender_3____cmdLine.inc)
::include(3D19__Blender____global.inc)


################################## Client Settings ################################## 
#SeperateRenderLogFile= <rrLocalTemp>\Redshift\Log\Log.Latest.0\log.html


################################## Submitter Settings ##################################
COLoadRedshift= 0~1
IconRenderer=r_redshift.png


::include(r_RedShift.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
