#
# Author: Friedrich Wessel, Callisto FX GmbH
# Updated: Holger Schoenberger and Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Cycles
Version= 2.80
Type=3D




::include(3D19__Blender____cmdLine.inc)
::include(3D19__Blender____global.inc)

################################## Submitter Settings ##################################
COCyclesEnableGPU= 1~0
IconRenderer=r_blender_cycles.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
