#
# Author: Friedrich Wessel, Holger Schoenberger and Paolo Acampora
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Cycles
Version= 3.00
Type=3D
TYPEv9=3Drender


::include(3D19__Blender_3____cmdLine.inc)
::include(3D19__Blender____global.inc)

################################## Submitter Settings ##################################
COCyclesEnableGPU= 1~0
IconRenderer=r_blender_cycles.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
