#
# Author: Friedrich Wessel, Callisto FX GmbH
# Updated: Holger Schoenberger and Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Eevee
Version= 2

TYPEv9=3Drender



::include(3D19__Blender____cmdLine.inc)
::include(3D19__Blender____global.inc)

################################## Submitter Settings ##################################
IconRenderer=r_blender_eevee.png
GPUinAppmoderequired=1~1


::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
