#
# Author: Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Luxcore
Version= 3
Type=3D
TYPEv9=3Drender



::include(3D19__Blender_3____cmdLine.inc)
::include(3D19__Blender____global.inc)


################################## Client Settings ################################## 


################################## Submitter Settings ##################################
IconRenderer=r_luxcore.png


permanentErrorSearchLine = No module named 'BlendLuxCore' 
RealTimeAbortLine = No module named 'BlendLuxCore' 


::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
