# config file format version 8.0
#
# Author: Royal Render, Antonio Ruocco, Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name=Unreal Engine 
rendererName= 
Version=4.27
Type=3D
TYPEv9=3Drender


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    "<Database>\<CustomProjectName>" 
	"<Scene>"
	-game
	-MovieSceneCaptureType="/Script/MovieSceneCapture.AutomatedLevelSequenceCapture" -LevelSequence="/Game/<Layer>" -noloadingscreen -resx=1920 -resy=1080 -MovieFormat=PNG -MovieQuality=75
	-MovieFolder="<ImageDir>"
	-MovieName="<ImageFilename>{frame}"
	-MovieStartFrame="<SeqStart>"
	-MovieEndFrame="<SeqEnd+1>"

    <AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Submitter Settings ##################################
SequenceDivide= 0~1
SeqDivMIN=0~0
GPUrequired=0~1
AllowLocalSceneCopy= 0~0


################################## Client Settings ##################################

RemoveFromLog= StartsWith ~ ovr_Initialize failed: Unable to load LibOVRRT DLL 

IconApp=3D21__UnrealEngine.png
IconRenderer=empty.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
