# config file format version 8.0
#
# Author: Royal Render, Antonio Ruocco, Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name=Unreal Engine 
rendererName=MoviePipeline
Version=4.27
Type=3D
TYPEv9=3Drender


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    "<Database><CustomProjectName>" 
	"<Scene>"
	-game

	-MoviePipelineLocalExecutorClass="/Script/MovieRenderPipelineCore.MoviePipelinePythonHostExecutor"
	-ExecutorPythonClass="/Engine/PythonTypes.MoviePipelineRoyalExecutor"
	-MoviePipelineConfig="/Game/<CustomPresetPath>"
	-rSeq="<CustomSequencePath>/<Layer>"

	-windowed -resx=1280 -resy=720 -log -noloadingscreen
	-StdOut -allowStdOutLogVerbosity -Unattended

	-rOutFolder="<ImageDir>"
	-rOutName="<ImageFilename>"
	-rPad=<ImageFramePadding>
	-rExt=<ImageExtension>
    -rStart=<SeqStart>
	-rEnd=<SeqEnd+1>
	-rW=<ImageWidth>
	-rH=<ImageHeight>

    <AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Submitter Settings ##################################
AllowLocalSceneCopy= 0~0
DistributeStartToEnd=1~1
SequenceDivide= 1~0

#TODO: GPU required

################################## Client Settings ##################################

RemoveFromLog= StartsWith ~ ovr_Initialize failed: Unable to load LibOVRRT DLL 

IconApp=3D21__UnrealEngine.png
IconRenderer=empty.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
