# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= RenderMan
rendererName= Denoise
RendererLicense= Denoise
Version=18
Version_Minor=0
Type=Comp
TYPEv9=Comp

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>RenderManProServer*/bin/denoise_batch.exe
ExeCopiedLx=   <rrLocalExeDir>RenderManProServer*/bin/denoise_batch
ExeCopiedOSX=   <rrLocalExeDir>RenderManProServer*/bin/denoise_batch


##################################  [Windows] [Linux] [Osx]  ##################################


::win  CommandLine= <CPU <LimitCPUs> <CPU>>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine_Win=  "<Exe>"
    <COCrossFrame --crossframe>
    <COFlow --flow>
    <hasFirstJobFrame ? --skipfirst true>
    <hasLastJobFrame ? --skiplast true>	
    --asymmetry <COFloatAsymmetry>
	<COVolumeFilter -f volume.filter.json ? -f  default.filter.json>
	<COIndependentLayers +filterLayersIndependently.filteroverride.json>
	<AdditionalCommandlineParam>
    --output "<ImageDir><EL<PD>>"
    "<SceneFolder><SceneFileName><FramePadding #><SceneFileExt>"
	<SeqStart>-<SeqEnd>


CommandLine=  <CheckExitCode> <FN>




################################## Render Settings ################################## 
sceneIsMultiFrame= 1
sceneIsMultiFrame_copyBordering= 1
sceneIsMultiFrame_NoPerFrameCommand = 1
DistributeStartToEnd=0~1

::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

################################## Submitter Settings ################################## 
COFlow= 1 ~ 1 
COFloatAsymmetry= 1 ~ 1 ~ 0
COCrossFrame= 1 ~ 1
COIndependentLayers= 1 ~ 0 
COVolumeFilter= 1 ~ 0 

SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
AllowLocalRenderOut= 0~0
AllowLocalSceneCopy= 1~0
MultiOSScenes=1~0


################################## Client Settings ################################## 
licenseFailLine=  Request exceeds available seat count

errorSearchLine=  

IconApp=empty.png
#IconRenderer=r_renderman.png


findFrameNoPre= Frame 
findFrameNoPost=  done 

::include(A01_rib__ProServer____global.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

