#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)

sceneIsMultiFrame= 1

rendererName= prman
RendererLicense= /Renderman
IconRenderer=r_renderman.png