#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)

sceneIsMultiFrame= 1

rendererName= arnold
RendererLicense= /Arnold
IconRenderer=r_arnold.png