#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)

Name= USD_StdA_single

rendererName= arnold
RendererLicense= /Arnold
IconRenderer=r_arnold.png