# config file format version 8.0
#
# Author: Royal Render, Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= KeyShot_StdA
rendererName= 
Version=10
Version_Minor=0
Type=Archive



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    -headless
    -progress
    -script <rrLocalRenderScripts>keyshot_render_10.py "<Scene>" "<ImageDir><ImageFilename>" <ImageExtension>
    <SeqStart> <SeqEnd> <SeqStep>
    <ImageFramePadding>
    <renderQuality>
    --python_path <rrLocalRenderScripts><EL<PD>>
    <Cores --cores <Cores>>
    <AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ##################################

FlagsRegion=--RegionLeft <X1 <X1> ?0> --RegionRight <X2 <X2> ? <Width>> --RegionTop <Y1 <Y1> ? 0 > --RegionBtm <Y2 <Y2> ? <Height>>

################################## Client Settings ##################################

IconApp=empty.png
IconRenderer=r_keyshot.png

::include(<ConfigFileName>__inhouse.inc)