#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Octane
Version=2020
Version_Minor=0
Type=Archive
TYPEv9=Archive
IconRenderer=r_octane.png


ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>octane*\octane.exe
ExeCopiedLx=  <rrLocalExeDir>octane*\octane


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>


CommandLine= IF "<ImageExtension>" == ".png"  ( set "RR_OC_EXT_FLAG=--output-png" )
CommandLine= IF "<ImageExtension>" == ".exr"  ( set "RR_OC_EXT_FLAG=--output-exr" )
     
    
CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=  "<Exe>"
    <Gpu0 -g 0>
    <Gpu1 -g 1>
    <Gpu2 -g 2>
    <Gpu3 -g 3>
    <Gpu4 -g 4>
    <Gpu5 -g 5>
    <Gpu6 -g 6>
    <Gpu7 -g 7>
	<Layer -t "<Layer>">
	<renderQuality>
	%RR_OC_EXT_FLAG%<CustomBitDepth> "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"
	-e
	-q
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"<SceneFolder><SceneFileName><FNimgPadded><SceneFileExt>"

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"

################################## Render Settings ################################## 
sceneIsMultiFrame= 0

FlagsRenderQuality0= 
FlagsRenderQuality1= -s 16
FlagsRenderQuality2= -s 128
FlagsRenderQuality3= -s 256
FlagsRenderQuality4= -s 512

################################## Submitter Settings ################################## 
SequenceDivide= 0~1
GPUrequired= 0~1
AllowLocalSceneCopy= 0~0



################################## Client Settings ################################## 

IconApp=empty.png

::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)
