#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name= AFX
OS= 1
Version=7
Version_Minor=0
Type=Comp
TYPEv9=Comp


##################################  [Windows] [OSX] ##################################


::osx CommandLine=	"<rrBin64>rrKillWait" 1 aerendercore -noKill
::osx CommandLine=	"<rrBin64>rrKillWait" 1 "aerendercore Web Content"  -noKill
::osx CommandLine=	"<rrBin64>rrKillWait" 1 https://auth.services.adobe.com  -noKill


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<OSSetEnv CUDA_VISIBLE_DEVICES ; <GpuListC>>
	
CommandLine=
	"<rrBin64>rrWait" <rrRenderInstance10000>
    


CommandLine=
	<ResetExitCode> 


CommandLine=  
	"<Exe>"
	-project "<Scene>"
	<Layer -comp "<Layer>">
	-s <SeqStart> 
	-e <SeqEnd>
    # -i <SeqStep>    Disabled because of an afx bug. The SeqStep does only control the frame to be rendered in the comp. But it does not influence the rendered frame number.
	-output <ImageSingleOutputFile  "<ImageDir><ImageFilename>" ? "<ImageDir><ImageFilename>[<FramePadding #>]<ImageExtension>" >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>


CommandLine=	"<rrBin64>rrKillWait" 1 ADOBEIPCBROKER true

CommandLine=	"<rrBin64>rrKillWait" 1 CRASHPAD_HANDLER






################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SceneFileExtension= *.aep,*.aepx
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
RenderPreviewFirst= 0~0
UIStyle= 1~dark
AllowLocalSceneCopy= 0~0
RequiredMemory=1~4

COCreateRenderLicense= 1 ~ 1 

################################## Client Settings ################################## 
TexReplaceFormat= .aepx ~ Char 

Frozen_MinCoreUsage=0.4
Frozen_Minutes=10

licenseFailLine=  Unable to obtain a license

errorSearchLine=  AEsend failed to send apple event
errorSearchLine=  After Effects can't continue
errorSearchLine=  Unable to Render

permanentErrorSearchLine =  Unable to Render: File Not Found
permanentErrorSearchLine = Error accesing ini file.After Effects
permanentErrorSearchLine = pure virtual function call
permanentErrorSearchLine = file format module could not parse the file
permanentErrorSearchLine = cannot be opened with this version
#permanentErrorSearchLine = This project contains references to missing effects
permanentErrorSearchLine = No comp was found with the given name
permanentErrorSearchLine = FAILED TO establish the default connection to the WindowServer


RenderAppWindow_WIN= Adobe After Effects ~
RenderAppWindow_WIN= After Effects Warning ~ support more than 256-colors ~ 1 ~ Button ~ 
RenderAppWindow_WIN= Information ~  ~ 1 ~ TButton ~  OK
RenderAppWindow_WIN= After Effects Debug Event ~  ~ 1 ~ Button ~  Continue

RenderAppWindow_WIN= Error Report for ~  ~ 1 ~ Button ~  Don’t send


RemoveFromLog= Contains ~ Successfully Launched IPC Broker with medium Integrity



IconApp=C12__Afx.png

::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)





