# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= Nuke
Version=8
Version_Minor=0

TYPEv9=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh
AddPluginLicense=nukeX



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>
	

CommandLine=<IsLocalScene 
                <IsLocalRender 
                    "<Exe>" 
                    <OSEnv NukeInteractiveLicense> 
                    -t
                    <ClientConfigParam>
                    <PD/ "<rrLocalRenderScripts>nuke_localrenderout.py">  
                    <SceneOrg> 
                    <Scene>  
                    <rrLocalRenderoutOrg> 
                    <NoUNC <rrLocalRenderoutOrg>> 
                    <rrLocalRenderout>  
                    <rrLocalRenderScripts><EL<PD>> 
                    <sceneOSstr>
                    <Layer -rrLayer <Layer> >
                    <ImageSingleOutputFile ? <Layer -rrImageName  <PD/ "<ImageDir><ImageFilename><FramePadding #><ImageExtension>" > >>
                >
            >



CommandLine=
	<OSSetEnv CUDA_VISIBLE_DEVICES ; <GpuListC>>

CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    -F <SeqStart>-<SeqEnd>x<SeqStep>
     <Layer -X <Layer> ? -x >
	<OSEnv NukeInteractiveLicense> 
    <COProxyMode  -p ? -f>
    <AdditionalCommandlineParam>
    <ClientConfigParam>
    <CONukeX --nukex -i>
    -m <CPU>
    --priority low
    <GPUrequired --gpu>
    "<Scene>"	


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

COProxyMode= 1 ~ 0 


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)




