## config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Python
rendererName= PerFrame
Version=2
Version_Minor=7
Type=Execute
TYPEv9=Execute
ExecuteJobType=PerFrame

################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<OSSetEnv CUDA_VISIBLE_DEVICES ; <GpuListC>> 

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<rrLocalBin><OsxApp rrPythonconsole2>"  "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>
    <CustomFlags>
::win <COApplyPythonPathEnv -pythonModPaths "%PYTHONPATH%" >
::lx  <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >
::osx <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >


CommandLine=
	<CheckExitCode> 





################################## Render Settings ################################## 

::include(E02__Python____global.inc)

COApplyPythonPathEnv= 1 ~ 1
DoNotCheckForFrames= 1~1
COApplyPythonPathEnv= 1 ~ 1





