#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=prmanDenoise
Renderer= 
OS= 1
Version=1
Version_Minor=0
Type=Comp
TYPEv9=Comp


##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

    
CommandLine= denoise
    --outdir  "<ImageDir><EL<PD>>" 
    <hasFirstJobFrame ? --skipfirst true>
    <hasLastJobFrame ? --skiplast true>
    --crossframe on
    <COFilterLayers --override filterLayersIndependently true -- >
    <AdditionalCommandlineParam>
    <CustomVarianceFrames>
    "<SceneFolder><SceneFileName>{<SeqFrameList+-1>}<SceneFileExt>"
  

CommandLine=
	<CheckExitCode> <FN>
    


################################## Render Settings ################################## 
sceneIsMultiFrame= 1
sceneIsMultiFrame_copyBordering = 1
sceneIsMultiFrame_NoPerFrameCommand = 1
DistributeStartToEnd=0~1


################################## Submitter Settings ################################## 
COFilterLayers= 1 ~ 0 
SequenceDivide= 1~1


################################## Client Settings ################################## 
Frozen_MinCoreUsage=0.7

IconApp=r_renderman_denoise.png

errorSearchLine=  Cannot read image file

::include(<ConfigFileName>__inhouse.inc)




