#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=VideoEnhanceAI
Renderer= 
OS= 1
Version=3
Version_Minor=0

TYPEv9=Comp


##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

    
CommandLine= "<Exe><ED>ffmpeg"
    -hide_banner 
    -nostdin 
    -y 
    #-nostats
    -i "<Scene>"
    #-hwaccel auto 
    <AdditionalCommandlineParam>
    "<ImageDir><ImageFilename><ImageExtension>" 
    

CommandLine=
	<CheckExitCode> <FN>



################################## Submitter Settings ################################## 
SequenceDivide= 0~1
DistributeStartToEnd=0~1
RenderPreviewFirst= 0~0

AllowLocalSceneCopy= 1~0
AllowLocalRenderOut= 0~0
GPUrequired=1~1

PPSequenceCheck=1~0
PPCreateFullVideo=0~0
PPCreateSmallVideo=0~0


################################## Client Settings ################################## 
Frozen_MinCoreUsage=0.4

errorSearchLine= Error while processing. Exiting.
permanentErrorSearchLine= end-frame cannot be greater than the total number of frames




IconApp=V05__VideoEnhanceAI.png
::include(<ConfigFileName>__inhouse.inc)




