#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=VideoEnhanceAI
Renderer= 
OS= 1
Version=2
Version_Minor=0
Type=Comp


##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

    
CommandLine= "<Exe>"
    --input "<Scene>"
	#--output  <ImageSingleOutputFile "<ImageDir><ImageFilename><ImageExtension>" ? "<ImageDir><EL<PD>>" >
	<ImageSingleOutputFile   ? --output "<ImageDir><EL<PD>>" >
	--begin-frame <SeqStart>
	--end-frame <SeqEnd>
	--width:height <Width>:<Height>
	<CustomOutFormat --output-format <CustomOutFormat>>
	<CustomCompressionRate --crf <CustomCompressionRate>>
	<CustomAIMethod --ai-name <CustomAIMethod> >
	<CustomGrainAmmount --grain-amount <CustomGrainAmmount>  --grain-size 1.0 >
	<GPUrequired  ? --cuda 10>

CommandLine=
	<CheckExitCode> <FN>



################################## Submitter Settings ################################## 
SequenceDivide= 0~1
DistributeStartToEnd=0~1
RenderPreviewFirst= 0~0

AllowLocalSceneCopy= 1~0
AllowLocalRenderOut= 0~0
GPUrequired=1~1

PPSequenceCheck=1~0
PPCreateFullVideo=0~0
PPCreateSmallVideo=0~0


################################## Client Settings ################################## 
Frozen_MinCoreUsage=0.4

errorSearchLine= Error while processing. Exiting.
permanentErrorSearchLine= end-frame cannot be greater than the total number of frames




IconApp=V05__VideoEnhanceAI.png
::include(<ConfigFileName>__inhouse.inc)




