# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= iDeNoise
OverrideClientInstallName= Houdini
rendererName= NVidia_GPU 
Version=18
Version_Minor=0
Type=Comp
TYPEv9=Comp



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
    <SetEnvGlobal>

CommandLine=
    <SetEnvSoft>

CommandLine=
    <ResetExitCode> 

CommandLine=  
    ::win  @echo 
    ::lx   /bin/echo
    ::osx  /bin/echo
    "*************** Processing frame <FN> ***************"   

CommandLine= 
    "<Exe><ED>idenoise"
    "<Scene>"
    "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"
    -d optix 
    <CustomNormalName -n <CustomNormalName>>
    <CustomAlbedoName -a <CustomAlbedoName>>
    <CustomAOVNames --aovs <CustomAOVNames>>
    <COPrevFrame --prevframe <containsFirstJobFrame "<SceneFolder><SceneFileName><FNimgPadded-1><SceneFileExt>" ? "<ImageDir><ImageFilename><FNimgPadded-1><ImageExtension>" >>
    <CustomOptions --options "<CustomOptions>">
    <AdditionalCommandlineParam>
    

CommandLine=
    <CheckExitCode> <FN>
    




################################## Render Settings ##################################
sceneIsMultiFrame= 1
AllowLocalSceneCopy= 0~0
DistributeStartToEnd=0~1
GPUrequired= 0~1
COPrevFrame= 1~0
Waitforjobbyframe=1~1

################################## Submitter + Client Settings ################################## 



IconApp=r_idenoise.png
RendererLicense=  NONE

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
