# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= iDeNoise
OverrideClientInstallName= Houdini
rendererName= NVidia_GPU 
Version=18
Version_Minor=0
Type=Comp
TYPEv9=Comp



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Processing frame <FN> ***************"   

CommandLine= 
	"<Exe><ED>idenoise"
	"<SceneFolder><SceneFileName><FNimgPadded><SceneFileExt>"
	-output "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"
	-d optix 
	<CustomNormalName -n <CustomNormalName>>
	<CustomAlbedoName -a <CustomAlbedoName>>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>
    




################################## Render Settings ##################################
sceneIsMultiFrame= 1



################################## Submitter + Client Settings ################################## 


::include(3D06__Houdini____global.inc)
IconRenderer=r_idenoise.png
RendererLicense=  NONE

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
