# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Modified: Oliver Markowski, www.fullblownimages.com
#
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= Nuke
Version=5
Version_Minor=0
Type=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=<IsLocalScene <IsLocalRender "<Exe>" -t <PD/ "<rrLocalRenderScripts>nuke_localrenderout.py">  <SceneOrg> <Scene>  <rrLocalRenderoutOrg> <NoUNC <rrLocalRenderoutOrg>> <rrLocalRenderout>   >>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	<Layer -X <Layer> ? -x >
	-f
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	<CONukeX --nukex>
	-m <CPU>
	--priority low
	"<S>"	
	<SeqStart>-<SeqEnd>/<SeqStep>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

CONukeX= 1 ~ 0 


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
::include(<ConfigFileName>__inhouse.inc)



