#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
# Deletes the scene file after rendering (e.g. for .ass or .ifd)
#
#
#
################################## Identify Render Application ################################## 
Name= Delete Scene(s)

PrePostType=Finished

PrePostChecked= false
PrePostShowParamA= false
PrePostShowParamB= false
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = true
ExecutePerChannel = true

##################################  Commandlines Windows ##################################

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	del /Q "<Replace <SceneFNasWildcard>, ?, *>"

    
CommandLine_Win=
	<ResetExitCode> 
    
CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	rm -v "<Replace <SceneFNasWildcard>, ?, *>"

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines MAC ##################################
CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	rm -v "<Replace <SceneFNasWildcard>, ?, *>"


CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	<CheckExitCode> <FN>



    
################################## Client Settings ################################## 
MarkStandardErrorOutput= 0





