# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#  Get the full job class from the rrServer ...
#  This can be used if the variables available for the commandline are not sufficient
#  (See rrHelp Section Customization/ Render Applications/ Render config files/Commandlines )
#  Using commandline variables is a bit faster than requesting the job from the rrServer
#  
#  
#  AuthStr is required in case anonymous does not have the right to delete jobs.
#  Or if you have enabled "Authorization is required for all connections"
#  AuthStr will not work via a router/remote connection
#
#
################################## Identify script ################################## 
Name= GetJobClass

PrePostType=Finished

PrePostChecked= false
PrePostShowParamA= false
PrePostShowParamB= false
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = true
ExecutePerChannel = false



##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "<RR_DIR>render_apps/_prepost_scripts/Finished99__GetJobClass.py"  -jid <JID> -authStr <AuthStr>


CommandLine=
	<CheckExitCode> <FN>
