#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
# To copy the parent folder, please change <ImageDirComplete> to <ImageDirComplete><../>
#
#
#
##################################  [Windows] [Linux] [OSX]  ##################################
Name= Copy Frames


PrePostType=Finished

PrePostChecked= 1
AllowedForSingleOutput = 0
ExecutePerChannel = 1

##################################  Commandlines Windows ##################################

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<rrBin64>rrCopy.exe" -sync "<ImageDir><ImageFilename><SeqStartLead4><ImageExtension>" "<PD/\\fileserver\share\finalrenderings\>"

CommandLine=
	<CheckExitCode> <FN>

