#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
# Deletes the scene file of the job
#
#
#
################################## Identify Render Application ################################## 
Name= Delete Scenefile

PrePostType=Finished

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 0

##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=  
	::win del  /F /Q
	::lx  rm 
	::osx rm 
    "<SceneFNasWildcard>"
    
CommandLine=
	<CheckExitCode> <FN>
